{
  "name": "oculo-mcp",
  "version": "0.4.4",
  "description": "MCP server for Oculo — AI-powered browser automation. Control the live browser with 16 tools: navigate, click, fill forms, extract data, run pipelines, generate media, and more.",
  "type": "module",
  "bin": {
    "oculo-mcp": "./bin/oculo-mcp.mjs"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "browser-automation",
    "ai",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "electron",
    "oculo",
    "web-scraping",
    "browser-control",
    "ai-agent",
    "llm-tools"
  ],
  "author": "Salakhitdinov Khidayotullo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xidik12/oculo.git"
  },
  "homepage": "https://getoculo.com",
  "bugs": {
    "url": "https://github.com/xidik12/oculo/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
